<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="GameDir.targets" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>WhisperCommand</AssemblyName>
    <Product>Whisper Command</Product>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>WhisperCommand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    <Reference Include="$(GameDir)\BepInEx\plugins\CommandMod.dll"/> <!-- link to plugin in mods folder since most people will have it there -->
    <Reference Include="$(GameDir)\NuclearOption_Data\Managed\*.dll"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
